{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Token": "ACCELISTROCKSBOOMBOOMFIRE!"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:doanapidbserver.database.windows.net,1433;Initial Catalog=DoAn.API_db;User Id=pa@doanapidbserver;Password=1Chungtoilatoi!"
  },

  "CloudinarySettings": {
    "CloudName": "pap1102",
    "ApiKey": "683459633835173",
    "ApiSecret": "3nz_KOUX4ulym7MBLX-fwBANBDU"
  }
}
